NEXT_PUBLIC_SUPABASE_URL=https://ilfbnatufvhvebizdfdm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZmJuYXR1ZnZodmViaXpkZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTMyMDMsImV4cCI6MjA1MTE2OTIwM30.ireGJiMvB99jbJhXBpK-KTBAHhBNXyDQmZseGbzhFQg
STRIPE_SECRET_KEY=sk_test_51QV2NsKPX7gC9NRrPMZgeGKg9RRkYcv0SkyfDDRhDNHVHXJF0ubxEj5cEJv622fWVNt2EF5cIGbcMhdx9OVvYzjZ00Rhxyg5ud
STRIPE_PUBLISHABLE_KEY=pk_test_51QV2NsKPX7gC9NRr93fGjoZvJwI8Z81REokQLGL40ySf9C9ojqd9itzT81FtShuYmcEHYglkwzB3ZG2MO55W3VF700rnTeSlz8
STRIPE_PRICE_ID

